﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tests</title>

    <link rel="stylesheet" href="components/jasmine.css">

    <script src="components/jasmine.js"></script>
    <script src="components/jasmine-html.js"></script>
    <script src="components/boot.js"></script>

    <script type="text/javascript" data-cover-only="app/" src="components/blanket.js" data-cover-adapter="components/jasmine-2.x-blanket.js"></script>
    <script src="components/blanket_browser.js"></script>
    <script src="components/jasmine-2.x-blanket.js"></script>

    <!-- sources -->
    <script src="components/angular.js"></script>
    <script src="components/angular-mocks.js"></script>

    <script src="app/custom-forms.js"></script>
    <script src="app/route-selector.js"></script>

    <!-- tests -->
    <script src="tests/custom-forms-tests.js"></script>
    <script src="tests/route-selector-tests.js"></script>
</head>
<body>
</body>
</html>
